# health-manager-webapp

./: .gitignore  DEPLOY-QUICK.md  DEPLOY.md  DEPLOYMENT.md  JavProject.html  PROJECT_STATUS.md  QUICK_START.md  README-DEPLOY.md  README.md  RENDER-DATABASE-SETUP.md  RENDER-SETUP-GUIDE.md  SETUP.md  SPRING-PROFILES-EXPLAINED.md  docker-compose.yml  environment-example.txt  hello.py  index.html  start.sh  stop.sh  test.java  tree.txt
backend/: Dockerfile  backendtree.txt  build.sh  pom.xml  render.yaml
backend/src/main/java/: com - Shortcut.lnk
backend/src/main/java/com/healthmanager/: HealthManagerApplication.java
backend/src/main/java/com/healthmanager/config/: DataInitializer.java  DataSourceConfig.java  DatabaseUrlEnvironmentPostProcessor.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/healthmanager/controller/: AIController.java  AuthController.java  HealthController.java  MedicalHistoryController.java  MedicalNewsController.java  ReminderController.java  UserController.java  WorkoutSessionController.java
backend/src/main/java/com/healthmanager/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
backend/src/main/java/com/healthmanager/model/: AIRequest.java  AIResponse.java  Measurement.java  MedicalHistory.java  NewsArticle.java  Reminder.java  User.java  WorkoutSession.java
backend/src/main/java/com/healthmanager/payload/request/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/healthmanager/payload/response/: AuthResponse.java
backend/src/main/java/com/healthmanager/repository/: MeasurementRepository.java  MedicalHistoryRepository.java  ReminderRepository.java  UserRepository.java  WorkoutSessionRepository.java
backend/src/main/java/com/healthmanager/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/healthmanager/security/services/: UserDetailsServiceImpl.java
backend/src/main/java/com/healthmanager/service/: AIService.java  AuthService.java  HealthService.java  MedicalHistoryService.java  MedicalNewsService.java  ReminderService.java  UserService.java  WorkoutSessionService.java
backend/src/main/java/com/hrmanagement/: HrBackendApplication.java
backend/src/main/java/com/hrmanagement/config/: DataInitializer.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/hrmanagement/controller/: AIController.java  AuthController.java  HealthController.java  MedicalHistoryController.java  MedicalNewsController.java  UserController.java  WorkoutSessionController.java
backend/src/main/java/com/hrmanagement/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
backend/src/main/java/com/hrmanagement/model/: AIRequest.java  AIResponse.java  Measurement.java  MedicalHistory.java  NewsArticle.java  Reminder.java  User.java  WorkoutSession.java
backend/src/main/java/com/hrmanagement/payload/request/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/hrmanagement/payload/response/: AuthResponse.java
backend/src/main/java/com/hrmanagement/repository/: MeasurementRepository.java  MedicalHistoryRepository.java  ReminderRepository.java  UserRepository.java  WorkoutSessionRepository.java
backend/src/main/java/com/hrmanagement/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/hrmanagement/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java
backend/src/main/java/com/hrmanagement/security/services/: UserDetailsServiceImpl.java
backend/src/main/java/com/hrmanagement/service/: AIService.java  AuthService.java  HealthService.java  MedicalHistoryService.java  MedicalNewsService.java  UserService.java  WorkoutSessionService.java
backend/src/main/resources/: application-production.properties  application.properties  data.sql  update_youtube_urls.sql
frontend/: Dockerfile  frontendtree.txt  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  api.js  index.css
frontend/src/components/: ErrorBoundary.js  ReminderNotifier.js
frontend/src/components/Health/: BarChart.js  Sparkline.js  StatCard.js
frontend/src/components/Layout/: NewSidebar.js  Sidebar.js  Topbar.js
frontend/src/components/Layout/.cph/: .Sidebar.js_c7913acaf9f43e81f9cffd5a2b0ea0a2.prob
frontend/src/components/UI/: Button.js  Card.js  LoadingSpinner.js  Modal.js
frontend/src/contexts/: AuthContext.js  LanguageContext.js  NotificationContext.js  ThemeContext.js
frontend/src/icons/: LanguageEngIcon.js  LanguageVieIcon.js
frontend/src/pages/AI/: Chatbot.js  NewChatbot.js
frontend/src/pages/Auth/: Login.js  NewLogin.js  Register.js
frontend/src/pages/Dashboard/: Dashboard.js  NewDashboard.js
frontend/src/pages/Fitness/: Fitness.js  NewFitness.js
frontend/src/pages/Health/: HealthOverview.js
frontend/src/pages/History/: MedicalHistoryPage.js
frontend/src/pages/MedicalNews/: MedicalNews.js
frontend/src/pages/Profile/: Profile.js
frontend/src/pages/Reminder/: NewReminder.js  Reminder.js
frontend/src/pages/Settings/: Settings.js
frontend/src/styles/: tokens.css
frontend/src/utils/: api.js  constants.js  helpers.js  notifications.js  validation.js
